@import './variables';
@import './hamburger-settings';
@import '../../node_modules/hamburgers/_sass/hamburgers/hamburgers.scss';

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utility */
.sr-only {
  position: absolute;
  left: -100vw;
}

img {
  max-width: 100%;
}

.navigation {
  // display: none;
  pointer-events: none;
  transition: background-color 0.4s;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0);
  &.is-active {
    background-color: rgba(0,0,0,0.5);
  }
}

.hamburger {
  pointer-events: all;
  position: fixed;
  z-index: 1;
  right: 0;
  &:focus {
    border: none
  }
}

.is-active {
  pointer-events: all;
}

$panel-width: 60vw;

.navigation__panel {
  transition: left 0.4s cubic-bezier(0.42, 0, 0.12, 1);
  position: fixed;
  background: $dark-grey;
  color: white;
  width: $panel-width;
  min-height: 100vh;
  left: 100vw;
  padding: $spacing*3 $spacing;
  &.is-active {
    left: 100vw - $panel-width;
  }
}

.navigation__link-block {
  margin-bottom: $spacing*3;
}

.navigation__item {
  list-style: none;
  margin-bottom: $spacing;
}

.navigation__link {
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.navigation__contact-details {
  position: absolute;
  bottom: $spacing*2;
}

.splash {
  position: relative;
  max-width: 100vw;
  min-height: 100vh;
  margin-left: -$spacing;
  margin-right: -$spacing;
  background-image: url(../media/images/splash-image@2x.jpg);
  background-position: center;
  background-size: cover;
}

.splash__brand {
  position: absolute;
  top: 15vh;
  width:100%;
  font-family: 'Playfair Display', serif;
  font-size: 3.6rem;
  line-height: 1em;
  text-transform: uppercase;
  color: white;
}

.splash__brand--centered {
  display: block;
  text-align: center;
}

.splash__brand--small {
  font-size: 1.8rem;
}

@media screen and (min-width:$md) {
  .intro-grid {
    grid-template-columns: 1fr 1fr;
    .grid__cell:last-child {
      padding-top: $spacing;
      text-align: center;
    }
  }
}

@media screen and (min-width: $lg) {
  .intro-grid {
    grid-template-columns: 2fr 1fr;
  }
}


.divider {
  margin: 0 (-$spacing);
}

.divider__image {
  min-width: 100%;
  height: auto;
}

section {
  padding: 0 $spacing;
  margin-bottom: $spacing*2;
}

button {
  background-color: $red;
  padding: 1em;
  border-radius: 2em;
  margin: $spacing auto;
  display: block;
  border: 0;
  cursor: pointer;
  transform: scale(1);
  transition: all 0.2s ease-out;
  border: 2px solid transparent;
  &:hover,
  &:active {
    transform: scale(1.05);
  }
  &:focus {
    outline: none;
    border: 2px solid darken($color: $red, $amount: 40);
  }
  &:active {
    border: none;
  }
}

.grid {
  display: grid;
  column-gap: $spacing;
}

@media screen and (min-width: $md) {
  .room-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: $lg) {
  .room-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  box-shadow: 0 4px 4px rgba(0,0,0,0.15);
  margin-bottom: $spacing;
}

.card__image {
  min-width: 100%;
}

.card__text {
  padding: 0 $spacing $spacing;
}

.card__text--no-bullets {
  list-style: none;
}

.card__text--with-margin {
  display: block;
  margin: 1em 0;
}

.menu-item {
  width: 60vw;
  text-align: center;
  margin: 0 auto 2rem;
}

footer {
  background-image: url(../media/images/footer-image@2x.jpg);
  background-position: center;
  background-size: cover;
  min-height: 25vh;
  padding: $spacing;
  display: flex;
  flex-direction: column;
  color:white;
}

.address {
  font-style: normal;
  font-size: 1.2rem;
}

.footer__link--block {
  display: block;
}